<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/sidebar.css">
    <link rel="stylesheet" href="./styles/media.css">
    <script src="https://kit.fontawesome.com/c86ea62f7b.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <a class="logo" href="#">
        <i class="fas fa-cat cat-icon"></i>
        Bulka TV
    </a>

    <div class="search">
        <form class="search-form">
            <input class="search-input" type="search" placeholder="Search"/>
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </form>
        <button class="micro-btn"><i class="icon fas fa-microphone"></i></button>
    </div>

    <div class="right-buttons">
        <button class="notification-btn"><i class="icon fas fa-bell"></i></button>
        <div class="dropdown">
            <button class="drop-btn"><i class="fas fa-paw"></i></button>
            <ul class="dropdown-content">
                <li><a href="#"><i class="fas fa-paw"></i>Profile</a></li>
                <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
                <li class="log-out-btn"><a href="#"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="content">
    <div class="sidebar">
        <ul>
            <li>
                <a href="#">
                    <img class="avatar" src="./assets/images/ava1.jpg" alt="">
                    <span class="name">CAT-TB</span>
                    <span class="viewers">5.3K</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="avatar" src="./assets/images/ava2.jpg" alt="">
                    <span class="name">Загадки котячества</span>
                    <span class="viewers">
                        <i class="fas fa-circle"></i>
                        9K
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="avatar" src="./assets/images/ava3.jpeg" alt="">
                    <span class="name">Cat house</span>
                    <span class="viewers">34K</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="avatar" src="./assets/images/ava4.jpeg" alt="">
                    <span class="name">Кот-гитарист</span>
                    <span class="viewers">7.7K</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="avatar" src="./assets/images/ava5.jpeg" alt="">
                    <span class="name">CatOneGuy</span>
                    <span class="viewers">3K</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="avatar" src="./assets/images/ava6.jpeg" alt="">
                    <span class="name">Ro Cat</span>
                    <span class="viewers">
                        <i class="fas fa-circle"></i>
                        3K
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="avatar" src="./assets/images/ava7.jpeg" alt="">
                    <span class="name">Юрий Кусь</span>
                    <span class="viewers">2.3M</span>
                </a>
            </li>
        </ul>

        <div class="info-block">
            <span>Join the Bulka`s community</span>
            <span class="networks">
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </span>
        </div>
    </div>

    <main>
        <div class="scrollbar">
            <div>All</div>
            <div>Food</div>
            <div>Music</div>
            <div>Humans</div>
            <div>Games</div>
            <div>Computers</div>
            <div>Comedies</div>
            <div>Apartments</div>
            <div>Politics</div>
            <div>Travelling</div>
            <div>Fashion</div>
            <div>Cooking show</div>
            <div>Swimming</div>
            <div>Human fun videos</div>
            <div>Films</div>
        </div>

        <div class="videos">
            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">46:21</div>
                    <img src="assets/images/1.jpg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava1.jpg" alt="">
                    <div class="video-label">
                        <p class="video-name">Мы убиваем наших котят 2 сезон 3 серия</p>
                        <p class="channel">CAT-TB</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="live">LIVE</div>
                    <div class="bottom-label">9K viewers</div>
                    <img src="assets/images/2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava2.jpg" alt="">
                    <div class="video-label">
                        <p class="video-name">ШОК!!!! ТАЙНА НЛО РАСКРЫТА</p>
                        <p class="channel">Загадки котячества</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">10:00:00</div>
                    <img src="assets/images/3.jpeg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava3.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">Думаю 10 часов подряд смотреть всем</p>
                        <p class="channel">Cat house</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">32:43</div>
                    <img src="assets/images/4.jpeg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava4.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">Разбор песен группы "Кино" для новичков</p>
                        <p class="channel">Кот-гитарист</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>

            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">10:06</div>
                    <img src="assets/images/5.png" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava5.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">Я заболел Covid-19! Моя история</p>
                        <p class="channel">CatOneGuy</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="live">LIVE</div>
                    <div class="bottom-label">3K viewers</div>
                    <img src="assets/images/6.jpg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava6.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">Нет сил уже терпеть все это. Я ухожу из Bulka TV?</p>
                        <p class="channel">Ro Cat</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">1:16:51</div>
                    <img src="assets/images/7.jpg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava7.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">Интервью с грустным котом - что случилось и где он пропадал?</p>
                        <p class="channel">Юрий Кусь</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="live">LIVE</div>
                    <div class="bottom-label">1M viewers</div>
                    <img src="assets/images/8.jpg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava8.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">Батл с человеком. Кто победит?</p>
                        <p class="channel">Cats vs Humans</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">26:08</div>
                    <img src="assets/images/9.jpg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava9.jpg" alt="">
                    <div class="video-label">
                        <p class="video-name">video vlog с прогулки</p>
                        <p class="channel">Cat Clapp</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">17:19</div>
                    <img src="assets/images/10.png" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava10.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">ТОП 10 способов разбудить человека</p>
                        <p class="channel">NO-HUMAN tutorials</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">24:12</div>
                    <img src="assets/images/11.jpg" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava11.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">Готовим вкусный корм из продуктов, которые есть в каждом холодильнике</p>
                        <p class="channel">Лапки оближешь</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video-block">
                <div class="video fade">
                    <div class="bottom-label">35:17</div>
                    <img src="assets/images/12.png" alt="">
                </div>
                <div class="video-info">
                    <img class="avatar" src="assets/images/ava12.jpeg" alt="">
                    <div class="video-label">
                        <p class="video-name">Как не бояться выйти из зоны комфорта? Советы и личный опыт</p>
                        <p class="channel">Помурчим о важном</p>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>

        </div>
        <footer>
            Mew <i class="fas fa-paw"></i>
        </footer>
    </main>
</div>
</body>
</html>